<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <jdoc:include type="head" />

    <title>Robosane 2</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="js/jquery.js" async></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js" async></script>

    <style>
    .intro-header {
        padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
        padding-bottom: 50px;
        text-align: center;
        color: #f8f8f8;
        background: url(img/cmc2.png) no-repeat center center; /* Get from setting `headerBackground` */
        background-size: cover;
    }
    .banner {
        padding: 100px 0;
        color: #f8f8f8;
        background: url(img/cmc1.png) no-repeat center center; /* Get from setting `footerImage` */
        background-size: cover;
    }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div style="display:block; position: fixed;">
                <a href="/">
<!-- Generated Site logo -->
                  <img src="img/RobosaneTail.png" width="60px" height="auto"></img>
<!-- Maybe the href="/" should not be hard coded... -->
                </a>
                </div>
                <a class="topnav navbar-brand" style="padding-left: 80px; text-transform: lowercase;" href="#">
<!-- Generated (Site Title) -->
Robosane
<!-- Twas only a string, nothing much -->
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<!-- Generated (Menu/Navigation position: "navigation") -->
<div class="subnav"><ul class="nav nav-pills menu"><li class="item-103 current active"><a href="/">News</a></li><li class="item-102 deeper dropdown parent"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <b class="caret"></b></a><ul class="dropdown-menu"><li class="item-225"><a href="/about-us/history">History</a></li><li class="item-226"><a href="/about-us/technology">Technology</a></li><li class="item-228"><a href="/about-us/about-us-sponsors">Sponsors</a></li><li class="item-323"><a href="/about-us/about-us-our-team">Our Team</a></li></ul></li><li class="item-145"><a href="/screens">Media</a></li><li class="item-143"><a href="/servers">Servers</a></li><li class="item-181"><a href="/kunena-2013-11-02">Forums</a></li></ul></div>
<!-- Not Generated -->
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">
<!-- This should be a module position: `header` -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Robosane</h1>
                        <h3>Ready to Game?</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://twitter.com/robosane" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/robosane" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
<!-- No longer under the demonizing control of Joomla -->
        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <div class="content-section-a">
      <div class="container">
<!-- Begin Joomla primary Article/News whatever kind of content. -->
        <div id="system-message-container"></div>
        <div class="blog" itemscope="" itemtype="http://schema.org/Blog">
          <div class="category-desc clearfix"></div>
          <div class="items-leading clearfix">
            <div class="leading-0" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
              <div class="page-header">
                <h2> <a href="/123-minecraft-1-8-and-on"> Minecraft 1.8 and on</a> </h2>
              </div>
              <div class="icons">
                <div class="btn-group pull-right">
                  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"> <span class="icon-cog"></span>  <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="print-icon"> <a href="/123-minecraft-1-8-and-on?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><span class="icon-print"></span>&nbsp;Print&nbsp;</a>
                    </li>
                    <li class="email-icon">
                      <a href="/component/mailto/?tmpl=component&amp;template=robostar&amp;link=819797b8e929d538fc2e9300b21477fca4e5eae3" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><span class="icon-envelope"></span> Email</a>
                    </li>
                  </ul>
                </div>
              </div>
              <dl class="article-info muted"><dt class="article-info-term"> Details </dt>
                <dd class="createdby">Written by Ben Klein</dd>
                <dd class="published"> <span class="icon-calendar"></span>
                  Published: December 26 2014</dd>
              </dl>
              <p>You must have noticed by now, that Robosane has not been updating their servers to the latest Minecraft version! Now why could that be?</p>
              <p>Simply put, Craftbukkit has died. All of it's resources like server versions and Bukkit API have been taken down. Robosane is still using it's personal copy of the 1.7.9 Craftbukkit until we can find a new solution.</p>
              <div class="jcomments-links"><a class="readmore-link" href="/123-minecraft-1-8-and-on" title="Minecraft 1.8 and on">Read more: Minecraft 1.8 and on</a>  <a class="comments-link" href="/123-minecraft-1-8-and-on#addcomments" title="Add new comment">Add new comment</a>
              </div>
            </div>
            <div class="leading-1" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
              <div class="page-header">
                <h2> <a href="/121-robosane-net"> Robosane.net!</a> </h2>
              </div>
              <div class="icons">
                <div class="btn-group pull-right">
                  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="icon-cog"></span>  <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="print-icon"> <a href="/121-robosane-net?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><span class="icon-print"></span>&nbsp;Print&nbsp;</a>
                    </li>
                    <li class="email-icon">
                      <a href="/component/mailto/?tmpl=component&amp;template=robostar&amp;link=d08e2eef105656832049548453567019057be9f2" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><span class="icon-envelope"></span> Email</a>
                    </li>
                  </ul>
                </div>
              </div>
              <dl class="article-info muted"><dt class="article-info-term"> Details </dt>
                <dd class="createdby">Written by Ben Klein</dd>
                <dd class="published"> <span class="icon-calendar"></span>Published: December 04 2014</dd>
              </dl>
              <p>Yes! You read that right! We now own <a href="http://robosane.net!">http://robosane.net</a>!&nbsp;Update your bookmarks!</p>
              <p>Don't worry, .tk still works for now. We're not just gonna drop our old domain like that!</p>
              <div class="jcomments-links"><a class="readmore-link" href="/121-robosane-net" title="Robosane.net!">Read more: Robosane.net!</a>  <a class="comments-link" href="/121-robosane-net#addcomments" title="Add new comment">Add new comment</a>
              </div>
            </div>
            <div class="leading-2" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
              <div class="page-header">
                <h2> <a href="/120-dungeon-world-pre-alpha"> Dungeon World Pre-Alpha!</a> </h2>
              </div>
              <div class="icons">
                <div class="btn-group pull-right">
                  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"> <span class="icon-cog"></span>  <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li class="print-icon"> <a href="/120-dungeon-world-pre-alpha?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><span class="icon-print"></span>&nbsp;Print&nbsp;</a>
                    </li>
                    <li class="email-icon">
                      <a href="/component/mailto/?tmpl=component&amp;template=robostar&amp;link=28e093c9c33992e4115694ae3cdad4b3101939d5" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><span class="icon-envelope"></span> Email</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="tags"> <span class="tag-47 tag-list0"> <a href="/component/tags/tag/47-dungeon" class="label label-info"> dungeon, </a> </span>&nbsp;</div>
              <dl class="article-info muted"><dt class="article-info-term"> Details </dt>
                <dd class="createdby">Written by IcyLightning220</dd>
                <dd class="published"> <span class="icon-calendar"></span> Published: November 22 2014</dd>
              </dl>
              <p>Some of you may remember the post about choosing a dungeon world. I have waited to post&nbsp;about it until the terrain was fully developed and on the server, but it is finally here! The Dungeon World, a working title, will be a gamemode focused
                around the completion of various dungeons and quests throughout the world. The world is 6000x4000 in size, so there is a lot to&nbsp;explore. There will not be any NPCs present; exploration is left to the user. Along with dungeons, towns, churches,
                castles and the like will be strewn about the map for you to explore as well. These may contain&nbsp;clues and other necessary items for exploration.&nbsp;
              </p>
              <p>Since this is pre-alpha, I am working on building structures. Let me be perfectly clear here,&nbsp;
                <em>without help, this project will take over 6 months to complete</em>. I need your help! If &nbsp;you can build&nbsp;anything at all to help with this, please comment and I will make the arrangements for the plot world.&nbsp;
              </p>
              <p>Again, I cannot do this alone.&nbsp;</p>
              <p>I realize I have not told you what the world is, so following are expected features:</p>
              <div class="jcomments-links"><a class="readmore-link" href="/120-dungeon-world-pre-alpha" title="Dungeon World Pre-Alpha!">Read more: Dungeon World Pre-Alpha!</a>  <a class="comments-link" href="/120-dungeon-world-pre-alpha#comments" title="1 comment">1 comment</a>
              </div>
            </div>
          </div>
          <div class="items-row cols-1 row-0 row-fluid clearfix">
            <div class="span12">
              <div class="item column-1" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                <div class="page-header">
                  <h2> <a href="/119-something-new-is-coming"> Something New is Coming!</a> </h2>
                </div>
                <div class="icons">
                  <div class="btn-group pull-right">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"> <span class="icon-cog"></span>  <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="print-icon"> <a href="/119-something-new-is-coming?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><span class="icon-print"></span>&nbsp;Print&nbsp;</a>
                      </li>
                      <li class="email-icon">
                        <a href="/component/mailto/?tmpl=component&amp;template=robostar&amp;link=b6f953f4f530ad11f5697c3deb295746262343ae" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><span class="icon-envelope"></span> Email</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <dl class="article-info muted"><dt class="article-info-term"> Details </dt>
                  <dd class="createdby">Written by Ben Klein</dd>
                  <dd class="published"> <span class="icon-calendar"></span>
                    Published: November 21 2014</dd>
                </dl>
                <p>I'm not gonna bore you to death with a long text paragraph, instead I'll just leave some screenshots and leave the rest up to your imagination.</p>
                <div class="jcomments-links"><a class="readmore-link" href="/119-something-new-is-coming" title="Something New is Coming!">Read more: Something New is Coming!</a>  <a class="comments-link" href="/119-something-new-is-coming#addcomments" title="Add new comment">Add new comment</a>
                </div>
              </div>
            </div>
          </div>
          <div class="items-row cols-1 row-1 row-fluid clearfix">
            <div class="span12">
              <div class="item column-1" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                <div class="page-header">
                  <h2> <a href="/116-seo-improvement"> SEO Improvement</a> </h2>
                </div>
                <div class="icons">
                  <div class="btn-group pull-right">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"> <span class="icon-cog"></span>  <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="print-icon"> <a href="/116-seo-improvement?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><span class="icon-print"></span>&nbsp;Print&nbsp;</a>
                      </li>
                      <li class="email-icon">
                        <a href="/component/mailto/?tmpl=component&amp;template=robostar&amp;link=7b5a2ce1abdf4c1a928e4b9167b890d5f60f4b46" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><span class="icon-envelope"></span> Email</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <dl class="article-info muted"><dt class="article-info-term"> Details </dt>
                  <dd class="createdby">Written by Ben Klein</dd>
                  <dd class="published"> <span class="icon-calendar"></span>
                    Published: October 27 2014</dd>
                </dl>
                <p>Remember those old Robosane URLs with that annoying index.php stuck in them? Well forget them!</p>
                <p>&nbsp;</p>
                <div class="jcomments-links"><a class="readmore-link" href="/116-seo-improvement" title="SEO Improvement">Read more: SEO Improvement</a>  <a class="comments-link" href="/116-seo-improvement#addcomments" title="Add new comment">Add new comment</a>
                </div>
              </div>
            </div>
          </div>
          <div class="items-row cols-1 row-2 row-fluid clearfix">
            <div class="span12">
              <div class="item column-1" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                <div class="page-header">
                  <h2> <a href="/115-the-bukkit-drama"> The Bukkit Drama</a> </h2>
                </div>
                <div class="icons">
                  <div class="btn-group pull-right">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"> <span class="icon-cog"></span>
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="print-icon"> <a href="/115-the-bukkit-drama?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><span class="icon-print"></span>&nbsp;Print&nbsp;</a>
                      </li>
                      <li class="email-icon">
                        <a href="/component/mailto/?tmpl=component&amp;template=robostar&amp;link=ca64f3b2ca1d4a61e64f01d9a768559175916c91" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><span class="icon-envelope"></span> Email</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <dl class="article-info muted"><dt class="article-info-term"> Details </dt>
                  <dd class="createdby">Written by Ben Klein</dd>
                  <dd class="published"> <span class="icon-calendar"></span>
                    Published: September 06 2014</dd>
                </dl>
                <p>Thank you to our community for bringing us information on this issue.</p>
                <p>If you haven't heard, there has been some tragic news that started from <a href="http://forums.bukkit.org/threads/bukkit-its-time-to-say.305106/" target="_blank">this Bukkit.org Article</a>&nbsp;saying that CraftBukkit has had it's run and it's
                  dying because of legal issues with Mojang.</p>
                <p>We'd like you to know that we will not be discontinuing any of our Minecraft servers, and we will and always have been following the terms of Mojang's EULA. If you want to know about what the EULA actually contains in relation to our servers,
                  please see&nbsp;<a href="https://mojang.com/2014/06/lets-talk-server-monetisation-the-follow-up-qa/" target="_blank">this article.</a>
                </p>
                <p>In short, Bukkit is not dying. It's community is simply fed up with the confusion of the legality of the CraftBukkit project. There have been <a href="https://storify.com/lukegb/the-tale-of-bukkit-for-minecraft-1-8" target="_blank">numerous supportive
      tweets</a>&nbsp;from members of the Mojang team, reporting that they will see CraftBukkit through the 1.8 update safely.
                </p>
                <p>"That's essentially where we are now - Bukkit is going to be updated for Minecraft 1.8. The immediate future is clear."
                </p>
                <div class="jcomments-links"><a class="readmore-link" href="/115-the-bukkit-drama" title="The Bukkit Drama">Read
      more: The Bukkit Drama</a>  <a class="comments-link" href="/115-the-bukkit-drama#addcomments" title="Add new comment">Add new
      comment</a>
                </div>
              </div>
            </div>
          </div>
          <div class="items-more">
            <ol class="nav nav-tabs nav-stacked">
              <li><a href="/112-civ-5-tournament">Civ 5 Tournament</a>
              </li>
              <li><a href="/110-hat-donation-abilities">Hat Donation Abilities</a>
              </li>
              <li><a href="/101-terraria-robosane-tk">Terraria Server now Online</a>
              </li>
              <li><a href="/99-robosane-zapto-org-is-offline">Robosane.Zapto.Org is Offline</a>
              </li>
              <li><a href="/97-latest-activities">Latest Activities</a>
              </li>
              <li><a href="/92-pan-level-beyond">Pan Level Beyond</a>
              </li>
              <li><a href="/85-pixel-art-contest">Pixel Art Contest</a>
              </li>
              <li><a href="/82-https-security">HTTPS Security!</a>
              </li>
            </ol>
          </div>
        </div>
        <ul class="breadcrumb">
          <li class="active">You are here: &nbsp;</li>
          <li class="active"><span>Home</span>
          </li>
        </ul>
<!--  -->
      </div>
    </div>

    <div class="banner">
        <div class="container">
            <div class="row">
<!-- Stuff Generated by Joomla for position `footer-image` -->
                <div class="col-lg-6">
                    <h2>Connect to Start Bootstrap:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                        </li>
                    </ul>
                </div>
<!-- Again free from Joomla's oppressive grasp. -->
            </div>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
<!-- And yet again trapped in position `footer` -->
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p>
                </div>
            </div>
<!-- Free, at last -->
        </div>
    </footer>

</body>

</html>
